# NJS uses mercurial, https://hg.nginx.org/njs
NJS_VERSION="latest"
# jerryscript repo https://github.com/pando-project/jerryscript
JERRYSCRIPT_VERSION="latest"
# duktape url from https://duktape.org/download.html
DUKTAPE_URL="https://duktape.org/duktape-2.3.0.tar.xz"
# V8 offical git url: https://github.com/v8/v8
V8_VERSION="latest"
