cc_import(
   name = "jerryscript_core",
   static_library = "build/lib/libjerry-core.a",
   hdrs = glob(["jerry-core/include/*.h"]),
   visibility = ["//visibility:public"],
)

cc_import(
   name = "jerryscript_libm",
   static_library = "build/lib/libjerry-libm.a",
   hdrs = glob(["jerry-core/include/*.h"]),
   visibility = ["//visibility:public"],
)

cc_import(
   name = "jerryscript_port",
   static_library = "build/lib/libjerry-port-default.a",
   hdrs = glob(["jerry-core/include/*.h"]),
   visibility = ["//visibility:public"],
)

cc_import(
   name = "jerryscript_ext",
   static_library = "build/lib/libjerry-ext.a",
   hdrs = glob(["jerry-core/include/*.h"]),
   visibility = ["//visibility:public"],
)
